{
    "name": "serg/repo-core",
    "description": "Core classes for Chocolate Factory",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Serg\\Repo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Serg",
            "email": "skarina.021007@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}