{
    "name": "serg/repo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Serg\\Repo\\": "src/"
        }
    },
    "autthors": [
        {
            "name": "Serg",
            "email": "skarina.021007@gmail.com"
        }
    ],
    "require": {}
}